EXPRESS_SESSION_SECRET_KEY = 1234567
EMAIL = 'lvngamespam@gmail.com'
WORD = 'Alvin1997'
OAUTH_CLIENTID = '90743093923-vbnq6vplu487v8gmebm57dbobt21h58o.apps.googleusercontent.com'
OAUTH_CLIENT_SECRET = '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'
OAUTH_REFRESH_TOKEN = '1//04EzQsS_KIHoPCgYIARAAGAQSNwF-L9Ir9vhIbr1s3INDmMPBcqafyovTzDQu0AX7DHxosHRb6IhN5M0dzUFyiVAA0038Sh6BZRs'